<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khazayieman Akqil's Page</title>
    <style>
        body {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            text-align: unset;
        }

        #container {
            max-width: 600px;
            margin: 0 auto;
        }

        img {
            max-width: 201px;
            height: 201px;
            border-radius: 10%;
            margin-top: 30px;
        }

        h1 {
            color: rgb(7, 50, 170);
        }

        p {
            color: #313131;
            line-height: 2;
        }
        
        a {
            color: rgb(10, 10, 197);
        }
    </style>
</head>

<body style="background-color: whitesmoke;">
    <div id="container">
        <img src="https://imgur.com/A85G9cI" alt="Akqil">
        <h1>Khazayieman Akqil</h1>
        <i>
            <dt> Local Malaysian Student</dt>
        </i>
        <p>
           <dt> I am a student who is currently studying locally in Penang. </dt> 
           <dt> Below are my study history</dt>
        </p>
        <hr>
        <table style="width: 100%;">
            <tr>
                <th> Middle School</th>
                <th> High SChool</th>
                <th> College</th>
            </tr>
            <tr>
                <td> SJK(c) Han Chiang</td>
                <td> SMJK Heng Ee</td>
                <td> Penang Skills Development Centre</td>

            </tr>
            <tr>
                <td> 2010 - 2015</td>
                <td> 2016 - 2021</td>
                <td> 2021 - Current</td>
            </tr>
        </table>
        <hr>
    </div>
    <div id="container">
        <dt> I am always looking for knowledge, the urge to seek answers, to understand everything.</dt>
        <dt> Knowldge is not learned but earned. </dt>
        <hr>
        <dt> As anyone from my generation I do play videogames in my leasure time.</dt>
        <dt> You may add me on <a href="https://steamcommunity.com/id/Vinobi38/"> Steam</a> if you wish to connect with me on the topic of videogames  </dt>
        <hr>
    </div>
</body>

</html>
